.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  background-image: url('/public/bgimg portfolio.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  align-items: flex-start;
  box-sizing: border-box;
  margin: 0 auto;
}


.left-section {
  flex: 3;
  max-width: 48%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  box-sizing: border-box;
  margin-top: 100px;
}


.pic-card {
  width: 100%;
  background: #9cdbf4;
  box-shadow: 0 10px 20px rgba(71, 60, 60, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.pic {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #fff;
}

.card-content {
  padding: 15px;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.card-content a {
  display: inline-block;
  margin-top: 10px;
  color: #094a87;
  text-decoration: none;
  font-weight: bold;
}

.card-content a:hover {
  text-decoration: underline;
}


.right-section {
  margin-top: 80px;
  flex: 3;
  max-width: 48%; 
  box-sizing: border-box;
  margin-top: 150px;
}

.brief {
  padding: 15px;
  font-size: 16px;
  line-height: 1.6;
  background: #1e13e6;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Cursive', sans-serif;
  color: #fff;
  text-align: justify;
}


@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 15px;
  }

  .left-section,
  .right-section {
    max-width: 100%; 
    margin-top: 20px; 
  }

  .pic-card,
  .brief {
    width: 100%;
  }

  .card-content {
    font-size: 14px; 
  }
}


@media (max-width: 480px) {
  .home-container {
    padding: 10px;
  }

  .left-section,
  .right-section {
    margin-top: 80px;
  }
  .right-section{
    margin-right: 23px;
  }

  .card-content {
    font-size: 13px;
    font-family:cursive;
  }

  .brief {
    font-size: 14px;
    padding: 10px;
    font-family:cursive;
  }

  .pic {
    border-bottom: none;
  }
}

body {
  margin: 0;
  overflow-x: hidden;
}
